events {
	worker_connections 1024;
}

http {
	sendfile on;
	include mime.types;
	default_type application/octet-stream;
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name _;
		ssl_certificate /etc/nginx/ssl/asemsey.crt;
		ssl_certificate_key /etc/nginx/ssl/asemsey.key;
		ssl_protocols TLSv1.3;

		root /var/www/html;
		index index.php index.nginx-debian.html;

		location / {
			autoindex on;
		}

		location ~ [^/]\.php(/|$) {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

	}
}