events {
	worker_connections 1024;
}

http {
	sendfile on;
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name asemsey.42.fr;
		ssl_certificate /etc/nginx/ssl/asemsey.crt;
		ssl_certificate_key /etc/nginx/ssl/asemsey.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		root /var/www/html;

		index index.php index.html index.nginx-debian.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		
		# location ~ \.php$ {
		# 	include snippets/fastcgi-php.conf;
		# 	fastcgi_pass wordpress:9000;
		# }
	}
}